apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk{
            moduleName "rtmpJni"
            cFlags "-frtti -fexceptions -std=c++11"
            //stl "gnustl_shared"
            ldLibs "log"

            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64',  'armeabi-v7a', 'arm64-v8a'
            //abiFilters  'armeabi', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
                //cppFlags "-frtti -fexceptions"
            }
        }

        sourceSets {
            main {
                // 设置Jni so文件路径
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support:support-media-compat'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
