<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.16.0</version>
	</parent>

	<groupId>io.deepblueai</groupId>
	<artifactId>deepblueim</artifactId>
	<packaging>pom</packaging>
	<name>Deepblue IM</name>
	<description>signal service</description>
	<!-- Project configuration -->

	<properties>
		<version.kurento-datachannelexample>6.6.0</version.kurento-datachannelexample>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento.module</groupId>
				<artifactId>datachannelexample</artifactId>
				<version>${version.kurento-datachannelexample}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-parent-pom</artifactId>
				<version>6.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>imServer</module>
	</modules>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>deepblue-releases</id>
			<name>deepblue-releases</name>
			<url>https://nexus.deepblueai.com/repository/deepblue-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deepblue-snapshots</id>
			<name>deepblue-snapshots</name>
			<url>https://nexus.deepblueai.com/repository/deepblue-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
