# DeepBlueRtc

./: .gitignore
Doc/: nano摄像头视频流采集方案.doc  note.TXT  uml.mdj  webrtc.doc
deepblueIM/: pom.xml
deepblueIM/imServer/: pom.xml
deepblueIM/imServer/src/main/java/io/deepblueai/imserver/: CallHandler.java  CallMediaPipeline.java  One2OneCallApp.java  UserRegistry.java  UserSession.java
deepblueIM/imServer/src/main/resources/: application.properties
deepblueRtc-android/: build.gradle  settings.gradle
deepblueRtc-android/app/: build.gradle
deepblueRtc-android/app/src/main/: AndroidManifest.xml
deepblueRtc-android/app/src/main/java/com/deepblue/rtc/: App.java
deepblueRtc-android/app/src/main/java/com/deepblue/rtc/main/: MainActivity.java  MainPresenter.java  MainView.java  PlayerAty.java
deepblueRtc-android/app/src/main/java/com/deepblue/rtc/one2one/: One2OneActivity.java  One2OnePresenter.java  One2OneView.java
deepblueRtc-android/app/src/main/res/layout/: activity_main.xml  activity_player.xml
deepblueRtc-android/app/src/main/res/values/: strings.xml
deepblueRtc-android/app/src/test/java/com/deepblue/rtc/: ExampleUnitTest.java
deepblueRtc-android/captures/: com.deepblue.rtc_2021.08.08_08.43.li
deepblueRtc-android/deepbluertccall/: build.gradle
deepblueRtc-android/deepbluertccall/src/main/: AndroidManifest.xml
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/bean/: UserBean.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/consts/: Urls.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/ims/: CallState.java  CallStateManager.java  DeepBlueVideoCallManger.java  ImMessageHandler.java  ImServerCallBack.java  ImServerConnectStateCallBack.java  ImServerMessageCallBack.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/ims/request/: ImsClientSender.java  VideoManagerCallBack.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/ims/response/: BaseResponse.java  CandidateModel.java  ResponseID.java  ResponseType.java  ServerResponse.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/rtc/: AVDecorder.java  KurentoRTCEngine.java  PeerConnectionCallBack.java  RTCEngine.java  RTCEngineConfig.java  RTCEngineCreateFactory.java  RenderingCallBack.java  RtmpVideoCapture.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/ui/: ChatSingleActivity.java  ChatSingleFragment.java  ViewEntity.java
deepblueRtc-android/deepbluertccall/src/main/java/com/deepblue/rtccall/utils/: RxScheduler.java
deepblueRtc-android/deepbluertccall/src/main/res/layout/: activity_chat_single.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  fragment_room_control_single.xml
deepblueRtc-android/deepbluertccall/src/main/res/values/: strings.xml
deepblueRtc-android/deepbluertccall/src/test/java/com/deepblue/rtccall/: ExampleUnitTest.java
deepblueRtc-android/deepbluertccall/src/test/java/com/zfl/deepbluertccall/: ExampleUnitTest.java
deepblueRtc-android/gradle/wrapper/: gradle-wrapper.properties
deepblueRtc-android/librtmp/: CMakeLists.txt  build.gradle
deepblueRtc-android/librtmp/src/main/: AndroidManifest.xml
deepblueRtc-android/librtmp/src/main/java/com/deepblue/librtmp/: RtmpJni.java  RtmpReceiver.java
deepblueRtc-android/librtmp/src/main/jni/: Application.mk  CRtmpWrap.cpp  CRtmpWrap.h  RtmpReceiver.h  com_deepblue_librtmp_RtmpJni.cpp  com_deepblue_librtmp_RtmpJni.h
deepblueRtc-android/media/: CMakeLists.txt  build.gradle
deepblueRtc-android/media/src/main/: AndroidManifest.xml
deepblueRtc-android/media/src/main/cpp/: _android.h  oar_audio_mediacodec_java.c  oar_audio_player.c  oar_frame_queue.c  oar_frame_queue.h  oar_jni_reflect.c  oar_packet_queue.c  oar_player.c  oar_player_audio_hw_decode_thread.c  oar_player_gl_thread.c  oar_player_video_hw_decode_thread.c  oar_video_mediacodec_java.c  oarplayer_jni.c  srs_readthread.c
deepblueRtc-android/media/src/main/java/com/deepblue/media/: OARPlayer.java
deepblueRtc-android/webrtcpeer/: build.gradle
deepblueRtc-android/webrtcpeer/src/androidTest/java/com/nhancv/webrtcpeer/: ExampleInstrumentedTest.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_comm/tcp/: AsyncHttpURLConnection.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_comm/ws/: BaseSocketCallback.java  DefaultSocketService.java  LooperExecutor.java  SocketCallBack.java  SocketService.java  SocketStatus.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_peer/: PeerConnectionClient.java  PeerConnectionParameters.java  RTCClient.java  SignalingEvents.java  SignalingParameters.java  StreamMode.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_peer/config/: DefaultConfig.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_plugins/: BluetoothManager.java  CaptureQualityController.java  CpuMonitor.java  ProximitySensor.java  ProxyRenderer.java  RTCAudioManager.java
deepblueRtc-android/webrtcpeer/src/main/java/com/deepblue/webrtcpeer/rtc_util/: OnCallEvents.java  Utils.java
deepblueRtc-android/webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_comm/ws/: DefaultSocketService.java
deepblueRtc-android/webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_peer/: PeerConnectionClient.java
deepblueRtc-android/webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_plugins/: RTCAudioManager.java
deepblueRtc-android/webrtcpeer/src/test/java/com/deepblue/webrtcpeer/: ExampleUnitTest.java
deepblueRtc-android/webrtcpeer/src/test/java/com/nhancv/webrtcpeer/: ExampleUnitTest.java
robotself/: Makefile  main.cpp
robotself/rtmp/: CameraCapture.cpp  CameraCapture.h
rtmpClient/: Makefile  main.cpp
rtmpClient/rtmp/: CameraCapture.cpp  CameraCapture.h  Makefile  PushRtmp.cpp  PushRtmp.h
(+15 files in other folders)
