
# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=debug
logging.level.org.kurento.tutorial=debug

server.port=${demo.port}
